apiVersion: v1
kind: Service
metadata:
  {{- if .Values.useDumpedEnvs}}
  name: datapusher
  {{- else}}
  name: {{ include "ckan-helm.datapusher.fullname" . }}
  {{- end}}
  labels:
{{ include "ckan-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.datapusher.service.type }}
  ports:
    - port: {{ .Values.datapusher.service.port }}
      targetPort: datapusher
      protocol: TCP
      name: datapusher
  selector:
    app: {{ include "ckan-helm.datapusher.fullname" . }}
