apiVersion: v1
kind: Service
metadata:
  {{- if .Values.useDumpedEnvs}}
  name: ckan # {{ include "ckan-helm.ckan.fullname" . }}
  {{- else}}
  name: {{ include "ckan-helm.ckan.fullname" . }}
  {{- end}}
  labels:
{{ include "ckan-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ckan.service.type }}
  ports:
    - port: {{ .Values.ckan.service.port }}
      targetPort: ckan
      protocol: TCP
      name: ckan
  selector:
    app: {{ include "ckan-helm.ckan.fullname" . }}

